% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{InternetAutorouteDesinformation}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{{«} Soyez-y, ce sera sauvage ! {»}, avait exhorté Donald Trump sur Twitter avant l'invasion du Capitole le 6 janvier 2021, reconstituée mi-juin par une commission d'enquête. L'ancien président criait à la fraude électorale... Fake news et manipulations de l'opinion ont-elles vraiment fait d'Internet une autoroute de la désinformation ? Plusieurs études offrent un tableau plus nuancé.}
      \field{howpublished}{https://lejournal.cnrs.fr/articles/internet-lautoroute-de-la-desinformation}
      \field{journaltitle}{CNRS Le journal}
      \field{langid}{french}
      \field{title}{{Internet, l'autoroute de la désinformation ?}}
      \field{urlday}{27}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\El Fab Nyl\Zotero\storage\U99PRS3P\internet-lautoroute-de-la-desinformation.html
      \endverb
      \keyw{\_internetAutorouteDeLaDesinformation}
    \endentry
  \enddatalist
\endrefsection
\endinput

