\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IntelligenceArtificielleDefinition}
\babel@aux{english}{}
\citation{InternetAutorouteDesinformation}
\citation{negiDeepFakeUnderstanding2021}
\citation{IBM2023}
\citation{QuEstceQu}
\citation{negiDeepFakeUnderstanding2021}
\citation{negiDeepFakeUnderstanding2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Some theoretical basis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What’s deepfake and use?}{2}{subsection.2.1}\protected@file@percent }
\citation{WhatGenerativeAdversarial}
\citation{khanSystematicReviewDeepfake2023}
\citation{negiDeepFakeUnderstanding2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi layered neuron network \cite  {negiDeepFakeUnderstanding2021}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Multi layered neuron network \cite {negiDeepFakeUnderstanding2021}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}How does deepFake works ?}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{vanderlindenMisinformationSusceptibilitySpread2022}
\citation{jlbeyerDeepFakesFake2019}
\citation{laetitiaCommentInformaitonAvant2021}
\citation{boydensOceanDonneesCanal2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of GANs \cite  {khanSystematicReviewDeepfake2023}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Architecture of GANs \cite {khanSystematicReviewDeepfake2023}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misinformation}{4}{subsection.2.2}\protected@file@percent }
\citation{kanohWhyPeopleBelieve2018}
\citation{zhuAIEthicsOperationalizing2022}
\@writefile{toc}{\contentsline {section}{\numberline {3} DeepFake and misinformation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Solutions}{5}{section.4}\protected@file@percent }
\citation{coquazDeepfakeFauxMessage}
\citation{coquazDeepfakeFauxMessage}
\citation{coquazDeepfakeFauxMessage}
\citation{coquazDeepfakeFauxMessage}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pratical case}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vladimir Poutine \cite  {coquazDeepfakeFauxMessage}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{6}{Vladimir Poutine \cite {coquazDeepfakeFauxMessage}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\gdef \@abspage@last{7}
