[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '_main.blg'
[204] biber-MSWIN64:340> INFO - === 
[281] Biber.pm:419> INFO - Reading '_main.bcf'
[487] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[508] Biber.pm:4419> INFO - Processing section 0
[527] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[639] bibtex.pm:1713> INFO - LaTeX decoding ...
[651] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[710] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[710] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[982] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[982] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[987] bbl.pm:660> INFO - Writing '_main.bbl' with encoding 'UTF-8'
[1002] bbl.pm:763> INFO - Output to _main.bbl
