\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{InternetAutorouteDesinformation}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{negiDeepFakeUnderstanding2021}
\citation{IBM2023}
\citation{QuEstceQu}
\citation{negiDeepFakeUnderstanding2021}
\citation{negiDeepFakeUnderstanding2021}
\@writefile{toc}{\contentsline {section}{\numberline {2} Some theoretical basis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What’s deepfake and use?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi layered neuron network \cite  {negiDeepFakeUnderstanding2021}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:your_label}{{1}{2}{Multi layered neuron network \cite {negiDeepFakeUnderstanding2021}}{figure.1}{}}
\citation{WhatGenerativeAdversarial}
\citation{khanSystematicReviewDeepfake2023}
\citation{negiDeepFakeUnderstanding2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}How does deepFake works ?}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of GANs \cite  {khanSystematicReviewDeepfake2023}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:your_label}{{2}{3}{Architecture of GANs \cite {khanSystematicReviewDeepfake2023}}{figure.2}{}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3} AI \& misinformation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution and propects}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case studies}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
